<!DOCTYPE >
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title></title>
    <style>
			html,body{
				padding: 0;
				margin: 0;
				background: #fff;
			}
			.tip-head{
				width: 100%;
				height: 300px;
				background: #fff;
			}
			.tip-head-item{
				width: 100%;
				height: 185px;
				background: #FA857C;
			}
			.tip-content{
				padding: 0 15px;
			}
			.tip-content-item{
				margin-bottom: 40px;
			}
			.tip-content-item-num{
				display: inline-block;
				width: 30px;
				height: 30px;
				border-radius: 30px;
				background: #FA857C;
				color: #fff;
				line-height: 30px;
				text-align: center;
				margin-right: 10px;
			}
			.tip-content-item-img{
				display: block;
				padding-top: 20px;
				margin: auto;
			}
			.tip-content-item-text{
				color: #5A5A5A;
				width: 85%;
				float: right;
				font-size: 15px;
				line-height: 25px;
			}

		</style>
</head>
<body>
<div class="tip">
    <!--<div class="tip-head">-->
        <!--<div class="tip-head-item"></div>-->
    <!--</div>-->
    <div class="tip-content">
        <h3 style="font-size: 20px;">操作指引</h3>
        <div class="tip-content-item" style="margin-top: 25px;">
            <label class="tip-content-item-num">1</label>
            <label class="tip-content-item-text">打开小红书APP，点击我的，进入我的主页</label>
            <img class="tip-content-item-img" src="img/1@3x.png" width="70%" data-preview-src="" data-preview-group="1"/>
        </div>
        <div class="tip-content-item">
            <label class="tip-content-item-num">2</label>
            <label class="tip-content-item-text">点击我发布报告的笔记，进入笔记详情，如下图:</label>
            <img class="tip-content-item-img" src="img/1@3x.png" width="70%" data-preview-src="" data-preview-group="1"/>
        </div>
        <div class="tip-content-item">
            <label class="tip-content-item-num">3</label>
            <label class="tip-content-item-text">点击右上角…按钮或者分享按钮，如下图：</label>
            <img class="tip-content-item-img" src="img/3@3x.png" width="70%" data-preview-src="" data-preview-group="1"/>
        </div>
        <div class="tip-content-item">
            <label class="tip-content-item-num">4</label>
            <label class="tip-content-item-text">在弹出的分享菜单中，点击复制链接，如下图：</label>
            <img class="tip-content-item-img" src="img/4@3x.png" width="70%" data-preview-src="" data-preview-group="1"/>
        </div>
        <div class="tip-content-item">
            <label class="tip-content-item-num">5</label>
            <label class="tip-content-item-text">将链接地址填入零兔壹分享小红书框中</label>
            <!--<img class="tip-content-item-img" src="img/default.png" width="70%" />-->
        </div>
    </div>
</div>


</body>
</html>