<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/five_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/ten_padding"
    android:paddingRight="@dimen/ten_padding">

    <TextView
        android:id="@+id/tv_no_more_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/five_padding"
        android:paddingBottom="@dimen/ten_padding"
        android:text="@string/base_no_data_more"
        android:textSize="@dimen/font_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_heigt_nodata"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/five_padding"
        android:layout_toLeftOf="@+id/tv_no_more_data"
        android:background="@color/grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_heigt_nodata"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/five_padding"
        android:layout_toRightOf="@+id/tv_no_more_data"
        android:background="@color/grey" />

</RelativeLayout>