<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:background="@color/apply_color"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_notice_container"
            android:layout_centerVertical="true"
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:src="@mipmap/ico_back_white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>



        <TextView
            android:id="@+id/tv_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通知公告"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/web_progress_bar"
        style="@style/style_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zfsoft.zfsoft_product.widget.X5WebView
        android:id="@+id/notice_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>