<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fivteen_padding"
        android:background="@color/his_report_view_bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dots_height"
        android:paddingTop="@dimen/fivteen_padding"
        android:paddingRight="@dimen/fivteen_padding"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/fivteen_padding"
        android:background="@color/colorWhite"
        android:textSize="@dimen/title_size"
        android:text="@string/his_report_list"
        android:textColor="@color/report_detail_name_bg"
        android:textStyle="bold"/>
</LinearLayout>